<?
require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/include/prolog_before.php");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");
if (!in_array($_REQUEST["AJAX"], array("Y", "y", "yes"))) {
    require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/include/prolog_after.php");
}
?><style>
        h1{text-align: center}
        p.pd{margin: 10px;text-indent: 20px}
        ul.pd{margin-left: 40px;list-style: square;}
    </style>
<h1>Согласие на обработку персональных данных</h1>
<p class="pd">
	 Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных, зарегистрированным в соответствии с законодательством РФ (далее по тексту - Оператор).
</p>
<p class="pd">
	 Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
</p>
<p class="pd">
	 Настоящее Согласие выдано мною на обработку следующих персональных данных:
</p>
<ul class="pd">
	<li>Имя; </li>
	<li>Телефон; </li>
	<li>E-Mail; </li>
	<li>Адрес; </li>
	<li>Местоположение; </li>
	<li>IP-адрес. </li>
</ul>
<p class="pd">
	 Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.
</p>
<p class="pd">
	 Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:
</p>
<ul class="pd">
	<li>предоставление мне услуг/работ; </li>
	<li>направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ; </li>
	<li>подготовка и направление ответов на мои запросы; </li>
	<li>направление в мой адрес информации, в том числе рекламной, о мероприятиях/товарах/услугах/работах Оператора. </li>
</ul>
<p class="pd">
	 Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <a href="mailto:info@diada-arms.ru">info@diada-arms.ru</a>. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.06.2006 г.
</p>
<?
if (!in_array($_REQUEST["AJAX"], array("Y", "y", "yes"))) {
    require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/include/epilog_before.php");
}
require_once($_SERVER['DOCUMENT_ROOT'] . "/bitrix/modules/main/include/epilog_after.php");
?>